Source/DoctorApp/BSN.Resa.DoctorApp/Views/LoginPage.xaml

<customControls:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                xmlns:viewModels="clr-namespace:BSN.Resa.DoctorApp.ViewModels;assembly=BSN.Resa.DoctorApp"
                                xmlns:customControls="clr-namespace:BSN.Resa.DoctorApp.Views.Controls;assembly=BSN.Resa.DoctorApp"
                                xmlns:utilities="clr-namespace:BSN.Resa.DoctorApp.Views.Utilities;assembly=BSN.Resa.DoctorApp"
                                xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                                x:Class="BSN.Resa.DoctorApp.Views.LoginPage"
                                x:DataType="viewModels:LoginPageViewModel"
                                prism:ViewModelLocator.AutowireViewModel="True"
                                BackgroundImageSource="Assets/background.png">

    <customControls:BaseContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ResaTitle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="PlaceholderColor" Value="#F1F1F1" />
                <Setter Property="IsEnabled" Value="{Binding IsConnectingToServer, Converter={StaticResource Not}}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#F2F2F2" />
                <Setter Property="TextColor" Value="#1C9791" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="IsEnabled" Value="{Binding IsConnectingToServer, Converter={StaticResource Not}}" />
            </Style>
            <Style x:Key="EntryImage" TargetType="Image">
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </customControls:BaseContentPage.Resources>
    <customControls:BaseContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout BackgroundColor="#77000000" Padding="10" IsVisible="{Binding IsConnectingToServer}"
                             x:Name="WaitingLayout">
                    <Label Text="{utilities:Translate ConnectingToResa}" VerticalOptions="Center"
                           HorizontalOptions="Center"
                           TextColor="White" FontSize="24" />

                    <ActivityIndicator IsRunning="true" Color="White" VerticalOptions="Center"
                                       HorizontalOptions="Center" />

                </StackLayout>
                <StackLayout Padding="20">
                    <Image Source="Assets/resa_white_logo.png" HorizontalOptions="CenterAndExpand" />
                    <Label Style="{StaticResource ResaTitle}" HorizontalOptions="Center"
                           FontSize="40" HorizontalTextAlignment="Center" Margin="0, 10, 0, 10"
                           Text="{Binding ResaFullName}" />

                    <Grid ColumnSpacing="10" RowSpacing="10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="90*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" Source="Assets/user.png"
                               Style="{StaticResource EntryImage}" />

                        <Entry
                            AutomationId="VsinEntry"
                            Grid.Row="0" Grid.Column="1" Text="{Binding Vsin}"
                            Placeholder="{utilities:Translate VSIN}"
                            Keyboard="Numeric" MaxLength="14" HorizontalTextAlignment="Center" />

                        <Image Grid.Row="1" Grid.Column="0" Source="Assets/lock.png"
                               Style="{StaticResource EntryImage}" />

                        <Entry
                            AutomationId="PasswordEntry"
                            Grid.Row="1" Grid.Column="1" Placeholder="{utilities:Translate Password}"
                            IsPassword="True"
                            Text="{Binding Password}" MaxLength="100" HorizontalTextAlignment="Center" />

                        <Button
                            AutomationId="SignInButton"
                            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding LoginCommand}"
                            Text="{utilities:Translate SignIn}" />
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </customControls:BaseContentPage.Content>
</customControls:BaseContentPage>